SpaceDiver/MainWindow.xaml

<Window x:Class="SpaceDiver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="mainWin"
        Title="MainWindow" Height="600" Width="800" MinWidth="800" MinHeight="600" MaxWidth="800" MaxHeight="600" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" BorderBrush="#FF3DB39E" BorderThickness="1" WindowStartupLocation="Manual"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" KeyDown="spaceKeyDown" KeyUp="spaceKeyUp">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid Name="wlcomeGrid" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="800" MouseUp="Grid_MouseUp">
            <Grid.Background>
                <ImageBrush ImageSource ="imgs\zIcAadY.gif" gif:ImageBehavior.AnimateInDesignMode="True"/>
            </Grid.Background>
            <Rectangle HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5" Margin="10,10,0,0" Cursor="SizeAll" MouseDown="move_down">
                <Rectangle.Fill>
                    <ImageBrush
    ImageSource="move.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label Name="start_text" Content="Start" HorizontalAlignment="Left" Margin="519,143,0,0" VerticalAlignment="Top" Foreground="#FFD2575B" FontSize="48" FontFamily="Showcard Gothic" Cursor="Hand" MouseEnter="Label_MouseEnter" MouseLeave="text1_MouseLeave" MouseDown="startMousDown" MouseUp="startMousUp"/>
            <Label x:Name="options_text" Content="options" HorizontalAlignment="Left" Margin="519,217,0,0" VerticalAlignment="Top" Foreground="#FFD2575B" FontSize="40" FontFamily="Showcard Gothic" Cursor="Hand" MouseEnter="Label2_MouseEnter" MouseLeave="text2_MouseLeave" MouseDown="optionsMousDown" MouseUp="optionsMouseUp"/>
            <Label x:Name="scores_text" Content="how to play" HorizontalAlignment="Left" Margin="519,282,0,0" VerticalAlignment="Top" Foreground="#FFD2575B" FontSize="36" FontFamily="Showcard Gothic" Cursor="Hand" MouseEnter="Label3_MouseEnter" MouseLeave="text3_MouseLeave" MouseDown="highScoresMouseDown" MouseUp="highScoresMouseUp"/>
            <Label x:Name="exit_text" Content="exit" HorizontalAlignment="Left" Margin="519,342,0,0" VerticalAlignment="Top" Foreground="#FFAEB1B2" FontSize="48" FontFamily="Showcard Gothic" Cursor="Hand" MouseEnter="Label4_MouseEnter" MouseLeave="text4_MouseLeave" RenderTransformOrigin="0.483,0.478" MouseUp="exit_mouse_up" MouseDown="exit_mous_down"/>
            <Image gif:ImageBehavior.AnimatedSource="imgs\zIcAadY.gif" gif:ImageBehavior.AutoStart="True" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="800" Panel.ZIndex="-1"/>
        </Grid>
        <Grid Name="gameGrid" HorizontalAlignment="Left" Height="598" Margin="0,0,-1,-1" VerticalAlignment="Top" Width="798" MouseMove="spaceMouseMove" MouseDown="spaceMouseDown" MouseUp="spaceMouseUp" KeyDown="spaceKeyDown" Panel.ZIndex="10" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="imgs\spaceBackground.png"/>
            </Grid.Background>
            <Rectangle Name="rocket" HorizontalAlignment="Left" Height="134" Margin="355,464,0,0" VerticalAlignment="Top" Width="80" KeyDown="spaceKeyDown">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imgs/rocket.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5" Margin="10,10,0,0" Cursor="SizeAll" MouseDown="move_down" MouseUp="spaceMouseUp" Panel.ZIndex="10">
                <Rectangle.Fill>
                    <ImageBrush
            			ImageSource="move.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Name="health" HorizontalAlignment="Left" Height="16" Margin="71,22,0,0" VerticalAlignment="Top" Width="200" Fill="#FF3DB39E" Panel.ZIndex="10"/>
            <Rectangle HorizontalAlignment="Left" Height="16" Margin="71,22,0,0" VerticalAlignment="Top" Width="200" Stroke="#FF3DB39E" StrokeThickness="3" Panel.ZIndex="10"/>
            <Label Content="points :" HorizontalAlignment="Left" Margin="66,43,0,0" VerticalAlignment="Top" Foreground="#FFD2585C" FontFamily="Showcard Gothic" FontSize="16" Panel.ZIndex="10"/>
            <Label Name="Npoints" Content="0" HorizontalAlignment="Left" Margin="141,43,0,0" VerticalAlignment="Top" Foreground="#FFD2585C" FontFamily="Showcard Gothic" FontSize="16" Panel.ZIndex="10"/>
            <Label Content="time :" HorizontalAlignment="Left" Margin="184,43,0,0" VerticalAlignment="Top" Foreground="#FFD2585C" FontFamily="Showcard Gothic" FontSize="16" Panel.ZIndex="10"/>
            <Label Name="Ntime" Content="0" HorizontalAlignment="Left" Margin="241,43,0,0" VerticalAlignment="Top" Foreground="#FFD2585C" FontFamily="Showcard Gothic" FontSize="16" Panel.ZIndex="10"/>
            <Grid Name="msg" HorizontalAlignment="Left" Height="260" Margin="184,160,0,0" VerticalAlignment="Top" Width="423" Background="#FFAEB1B2" Panel.ZIndex="20" Visibility="Hidden">
                <Label Content="game over" HorizontalAlignment="Left" Margin="75,37,0,0" VerticalAlignment="Top" Foreground="#FF3DB39E" FontFamily="Showcard Gothic" FontSize="48" Background="{x:Null}"/>
                <Label Content="points :" HorizontalAlignment="Left" Margin="111,111,0,0" VerticalAlignment="Top" Foreground="#FFD2585C" FontFamily="Showcard Gothic" FontSize="18"/>
                <Label x:Name="Npoints_Copy" Content="0" HorizontalAlignment="Left" Margin="188,111,0,0" VerticalAlignment="Top" Foreground="#FFD2585C" FontFamily="Showcard Gothic" FontSize="18"/>
                <Label Content="time :" HorizontalAlignment="Left" Margin="233,111,0,0" VerticalAlignment="Top" Foreground="#FFD2585C" FontFamily="Showcard Gothic" FontSize="18"/>
                <Label x:Name="Ntime_Copy" Content="0" HorizontalAlignment="Left" Margin="291,111,0,0" VerticalAlignment="Top" Foreground="#FFD2585C" FontFamily="Showcard Gothic" FontSize="18"/>
                <Label x:Name="backBox_Copy1" Content="back" HorizontalAlignment="Left" Margin="160,170,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontFamily="Showcard Gothic" Foreground="#FF181B22" Cursor="Hand" MouseDown="backMouseDown" MouseUp="backMouseUp"/>
            </Grid>
            <Grid Name="pauseMenu" HorizontalAlignment="Left" Height="260" Margin="184,160,0,0" VerticalAlignment="Top" Width="423" Background="#FFAEB1B2" Panel.ZIndex="8" Visibility="Hidden">
                <Label Content="resume" HorizontalAlignment="Left" Margin="137,59,0,0" VerticalAlignment="Top" Foreground="#FFD2585C" FontFamily="Showcard Gothic" FontSize="36" Panel.ZIndex="10" Cursor="Hand" MouseDown="resumeMouseDown" MouseUp="resumeMouseUp"/>
                <Label Content="main menu" HorizontalAlignment="Left" Margin="109,129,0,0" VerticalAlignment="Top" Foreground="#FF181B22" FontFamily="Showcard Gothic" FontSize="36" Panel.ZIndex="10" Cursor="Hand" MouseDown="menuMouseDown" MouseUp="menuMouseUp"/>
            </Grid>
            <Rectangle HorizontalAlignment="Left" Height="40" Margin="748,10,0,0" VerticalAlignment="Top" Width="40" Panel.ZIndex="10" Cursor="Hand" MouseDown="pauseMouseDown" MouseUp="pauseMouseUp">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imgs\pause.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Grid Name="optionsGrid" HorizontalAlignment="Left" Height="598" VerticalAlignment="Top" Width="798" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="imgs\optionsBackground.gif"/>
            </Grid.Background>
            <Rectangle HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5" Margin="10,10,0,0" Cursor="SizeAll" MouseDown="move_down">
                <Rectangle.Fill>
                    <ImageBrush
        				ImageSource="move.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="Level" HorizontalAlignment="Left" Margin="89,249,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontFamily="Showcard Gothic" Foreground="#FFD2575B"/>
            <Label Content="control" HorizontalAlignment="Left" Margin="59,360,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontFamily="Showcard Gothic" Foreground="#FFD2575B"/>
            <Grid HorizontalAlignment="Left" Height="55" Margin="364,368,0,0" VerticalAlignment="Top" Width="309">
                <RadioButton Name="rdMouse" Content="mouse" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="24" Checked="RadioButton_Checked" Background="#FFD2575B" Foreground="White" IsChecked="True" BorderThickness="0"/>
                <RadioButton Name="rdKeyboard" Content="keyboard" HorizontalAlignment="Left" Margin="149,10,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="24" Checked="RadioButton_Checked" Background="#FFD2575B" Foreground="White" BorderThickness="0"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="100" Margin="314,229,0,0" VerticalAlignment="Top" Width="408">
                <RadioButton Name="rdEasy" Content="easy" HorizontalAlignment="Left" Margin="25,38,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="24" Checked="RadioButton_Checked" Background="#FFD2575B" Foreground="White" IsChecked="True" BorderThickness="0"/>
                <RadioButton Name="rdMedium" Content="hard" HorizontalAlignment="Left" Margin="149,38,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="24" Checked="RadioButton_Checked" Background="#FFD2575B" Foreground="White" BorderThickness="0"/>
                <RadioButton Name="rdHard" Content="extream" HorizontalAlignment="Left" Margin="271,38,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="24" Checked="RadioButton_Checked" Background="#FFD2575B" Foreground="White" BorderThickness="0"/>
            </Grid>
            <Label Name="backBox" Content="back" HorizontalAlignment="Left" Margin="672,533,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontFamily="Showcard Gothic" Foreground="#FFAEB1B2" Cursor="Hand" MouseDown="backMouseDown" MouseUp="backMouseUp"/>
        </Grid>
        <Grid Name="highScoresGrid" HorizontalAlignment="Left" Height="598" VerticalAlignment="Top" Width="798" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="imgs\spaceBackground.png"/>
            </Grid.Background>
            <Rectangle HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5" Margin="10,10,0,0" Cursor="SizeAll" MouseDown="move_down">
                <Rectangle.Fill>
                    <ImageBrush
        				ImageSource="move.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="backBox_Copy" Content="back" HorizontalAlignment="Left" Margin="672,533,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontFamily="Showcard Gothic" Foreground="#FFAEB1B2" Cursor="Hand" MouseDown="backMouseDown" MouseUp="backMouseUp"/>
            <Label Content="get the highest points number you can.&#xD;&#xA;&#xD;&#xA;move the rocket using your mouse or keyboard&#xA;you can change the way you control the rocket&#xA;from options.&#xA;&#xA;fire with mouse clicking or pressing 'space' key&#xA;(depends on your controlling choices).&#xA;&#xA;press 'p' or 'esc' key or click on ' | | ' button in &#xA;the top right corner of game screen to pause &#xA;the game and exit if you like to.&#xD;&#xA;&#xD;&#xA;you lose 5% of your health for every rock you&#xD;&#xA;miss and 25% for every rock hits your rocket,&#xD;&#xA;so be carful..." HorizontalAlignment="Left" Margin="78,50,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="24" Foreground="#FFD2585C" Height="483" Width="648"/>
        </Grid>

    </Grid>
</Window>
